# istockphoto

./: Dockerfile  pom.xml  testng.xml
src/main/java/core/: TestBase.java
src/main/java/pages/: HomeIstockphotoPage.java  LoginIstockphotoPage.java  PhotoIstockphotoPage.java
src/test/java/core/: SelenideTest.java
